1): 
CREATE TABLE online_sales (
    order_id INTEGER,
    order_date DATE,
    amount DECIMAL(10,2),
    product_id INTEGER
);



2)
INSERT INTO online_sales VALUES
(1, '2024-01-10', 1200, 10),
(2, '2024-01-15', 800, 11),
(3, '2024-02-05', 1500, 12),
(4, '2024-02-18', 500, 13),
(5, '2024-03-11', 900, 14),
(6, '2024-03-26', 2000, 15),
(7, '2023-12-09', 1400, 16),
(8, '2023-11-05', 700, 17);


3)SELECT 
    strftime('%Y', order_date) AS order_year,
    strftime('%m', order_date) AS order_month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
FROM online_sales
GROUP BY 
    strftime('%Y', order_date),
    strftime('%m', order_date)
ORDER BY 
    order_year,
    order_month;


output:
| order_year | order_month | total_revenue | total_orders |
| ---------- | ----------- | ------------- | ------------ |
| 2023       | 11          | 700           | 1            |
| 2023       | 12          | 1400          | 1            |
| 2024       | 01          | 2000          | 2            |
| 2024       | 02          | 2000          | 2            |
| 2024       | 03          | 2900          | 2            |



With Time Filter:
SELECT 
    strftime('%Y', order_date) AS order_year,
    strftime('%m', order_date) AS order_month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
FROM online_sales
WHERE order_date >= '2024-01-01'
  AND order_date < '2025-01-01'
GROUP BY 
    strftime('%Y', order_date),
    strftime('%m', order_date)
ORDER BY 
    order_year,
    order_month;
  

output:
| order_year | order_month | total_revenue | total_orders |
| ---------- | ----------- | ------------- | ------------ |
| 2024       | 01          | 2000          | 2            |
| 2024       | 02          | 2000          | 2            |
| 2024       | 03          | 2900          | 2            |

